@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix car: <http://www.grafosconocimiento.es/lcc/ontology/estudiocoches#> .
@base <http://www.grafosconocimiento.es/lcc/ontology/estudiocoches#>.


<#TriplesMap1>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/GovID/{Number}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:numberID;
    rr:objectMap [
      rml:reference "Number" ;
      rr:dataType xsd:string
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasRegistration;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/CarIdentifier/{Registration}";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasModelCar;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Brand/{Details}";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasFuelType;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Fuel/{Product}";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasMPG;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/FuelEfficiency/{MPG}";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasOdometer;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Odometer/{Odometer}";
      rr:termType rr:Literal
      ]
  ].


<#TriplesMap2>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/CarIdentifier/{Registration}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:registration;
    rr:objectMap [
      rml:reference "Registration";
      rr:dataType xsd:string
      ]
  ].


<#TriplesMap3>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Brand/{Details}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:carModel;
    rr:objectMap [
      rml:reference "Details";
      rr:dataType xsd:string
      ]
  ].


<#TriplesMap4>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Fuel/{Product}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:fuelType;
    rr:objectMap [
      rml:reference "Product";
      rr:dataType xsd:string
      ]
  ].


<#TriplesMap5>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/FuelEfficiency/{MPG}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:milesPerGallon;
    rr:objectMap [
      rml:reference "MPG";
      rr:dataType xsd:decimal
      ]
  ].


<#TriplesMap6>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Odometer/{Odometer}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:odometer;
    rr:objectMap [
      rml:reference "Odometer";
      rr:dataType xsd:decimal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:yearDistance;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Distance/{Distance}";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasQuantityUnitMeasurement;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Unit/{Unit}";
      rr:termType rr:Literal
      ]
  ].


<#TriplesMap7>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Distance/{Distance}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:distance;
    rr:objectMap [
      rml:reference "Distance";
      rr:dataType xsd:decimal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasQuantityUnitMeasurement;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Unit/{Unit}";
      rr:termType rr:Literal
      ]
  ].


<#TriplesMap8>
  rml:logicalSource [
    rml:source "./data/fuel-performance-update.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Unit/{Unit}";
  ];

  rr:predicateObjectMap [
    rr:predicate car:unit_of_measurement;
    rr:objectMap [
      rml:reference "Unit";
      rr:dataType xsd:string
      ]
  ].