@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix car: <http://www.grafosconocimiento.es/lcc/ontology/estudiocoches#> .
@base <http://www.grafosconocimiento.es/lcc/ontology/estudiocoches#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "./data/fuel-performance-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/GovID/{Number}";
    rr:termType rr:IRI;
    rr:class car:GovID
  ];

  rr:predicateObjectMap [
    rr:predicate car:numberID;
    rr:objectMap [
      rml:reference "Number" ;
      rr:dataType xsd:string
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:registration;
    rr:objectMap [
      rml:reference "Registration" ;
      rr:dataType xsd:string
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:millesPerGallon;
    rr:objectMap [
      rml:reference "MPG" ;
      rr:dataType xsd:decimal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasModelCar;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Brand/{Details}";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasFuelType;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Fuel/{Product}";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:hasOdometer;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Odometer/{Odometer}";
      rr:termType rr:Literal
      ]
  ].


<#TriplesMap2>
  rml:logicalSource [
    rml:source "./data/fuel-performance-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Brand/{Details}";
    rr:termType rr:IRI;
    rr:class car:Brand
  ];

  rr:predicateObjectMap [
    rr:predicate car:carModel;
    rr:objectMap [
      rml:reference "Details";
      rr:dataType xsd:string
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_wikidata_marcas";
      rr:dataType xsd:anyURI
      ]
  ].


<#TriplesMap3>
  rml:logicalSource [
    rml:source "./data/fuel-performance-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Fuel/{Product}";
    rr:termType rr:IRI;
    rr:class car:Fuel
  ];

  rr:predicateObjectMap [
    rr:predicate car:fuelType;
    rr:objectMap [
      rml:reference "Product";
      rr:dataType xsd:string
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_wikidata_combustibles";
      rr:dataType xsd:anyURI
      ]
  ].


<#TriplesMap4>
  rml:logicalSource [
    rml:source "./data/fuel-performance-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Odometer/{Odometer}";
    rr:termType rr:IRI;
    rr:class car:Odometer
  ];

  rr:predicateObjectMap [
    rr:predicate car:odometer;
    rr:objectMap [
      rml:reference "Odometer";
      rr:dataType xsd:decimal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:unit_of_measurement;
    rr:objectMap [
      rml:reference "Unit";
      rr:dataType xsd:string
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:yearDistance;
    rr:objectMap [
      rr:template "http://www.grafosconocimiento.es/resources/Distance/{Distance}";
      rr:termType rr:Literal
      ]
  ].


<#TriplesMap5>
  rml:logicalSource [
    rml:source "./data/fuel-performance-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.grafosconocimiento.es/resources/Distance/{Distance}";
    rr:termType rr:IRI;
    rr:class car:Distance
  ];

  rr:predicateObjectMap [
    rr:predicate car:distance;
    rr:objectMap [
      rml:reference "Distance";
      rr:dataType xsd:decimal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate car:unit_of_measurement;
    rr:objectMap [
      rml:reference "Unit";
      rr:dataType xsd:string
      ]
  ].
