
@prefix rml: <http://semweb.mmlab.be/ns/rml#>. 
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.

@prefix ns: <http://museosymonumentos.es/ontology/ConoceMadrid#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix dbpedia-owl: <https://dbpedia.org/ontology/> .
@prefix schema: <http://www.schema.org/> .
@prefix a-loc: <https://w3id.org/arco/ontology/location/> .
@prefix arp: <http://www.arpenteur.org/ontology/Arpenteur.owl#> .
@prefix org: <http://www.w3.org/ns/org/> .
@prefix juso: <http://rdfs.co/juso/>.

@prefix owl: <http://www.w3.org/2002/07/owl#>.


<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/Site#{PK}";
    rr:termType rr:IRI; rr:class org:Site
  ];
  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_nombre";
	  rr:datatype xsd:anyURI
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:name;
    rr:objectMap [
      rml:reference "NOMBRE";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:openingHours;
    rr:objectMap [
      rml:reference "HORARIO";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:accessibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:description;
    rr:objectMap [
      rml:reference "DESCRIPCION-ENTIDAD";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:url;
    rr:objectMap [
      rml:reference "CONTENT-URL";
	  rr:datatype xsd:anyUri
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:telephone;
    rr:objectMap [
      rml:reference "TELEFONO";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:email;
    rr:objectMap [
      rml:reference "EMAIL";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:place;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap2>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasNearbyStop;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap3>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasNearbyStop;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap5>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasNearbyStop;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap6>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasNearbyStop;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap7>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasNearbyStop;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap8>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ].
  
  
<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/Place#{PK}";
    rr:termType rr:IRI; rr:class schema:Place
  ];
    rr:predicateObjectMap [
    rr:predicate schema:streetAddress;
    rr:objectMap [
      rml:reference "DIRECCION";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:neighbourhood;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap9>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:district;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap10>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:geo;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap4>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ].
  

<#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/ParkingFacility#{PK}";
    rr:termType rr:IRI; rr:class schema:ParkingFacility
  ];
  rr:predicateObjectMap [
    rr:predicate schema:description;
    rr:objectMap [
      rml:reference "parking";
	  rr:datatype xsd:string
      ]
  ].

<#TriplesMap4> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/Coordinates#{PK}";
    rr:termType rr:IRI; rr:class a-loc:Coordinates
  ];
  rr:predicateObjectMap [
    rr:predicate arp:hasX;
    rr:objectMap [
      rml:reference "COORDENADA-X";
	  rr:datatype xsd:float
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate arp:hasY;
    rr:objectMap [
      rml:reference "COORDENADA-Y";
	  rr:datatype xsd:float
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:latitude;
    rr:objectMap [
      rml:reference "LATITUD";
	  rr:datatype xsd:float
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:longitude;
    rr:objectMap [
      rml:reference "LONGITUD";
	  rr:datatype xsd:float
      ]
  ].
  
<#TriplesMap5> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/TrainStation#{PK}";
    rr:termType rr:IRI; rr:class schema:TrainStation
  ];
  rr:predicateObjectMap [
    rr:predicate schema:description;
    rr:objectMap [
      rml:reference "cercanias 1";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_cercanias1";
	  rr:datatype xsd:anyURI
      ]
  ].

<#TriplesMap6> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/BicimadStop#{PK}";
    rr:termType rr:IRI; rr:class ns:BicimadStop
  ];
  rr:predicateObjectMap [
    rr:predicate schema:description;
    rr:objectMap [
      rml:reference "bicimad";
	  rr:datatype xsd:string
      ]
  ].

<#TriplesMap7> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/BusStop#{PK}";
    rr:termType rr:IRI; rr:class schema:BusStop
  ];
  rr:predicateObjectMap [
    rr:predicate schema:description;
    rr:objectMap [
      rml:reference "bus";
	  rr:datatype xsd:string
      ]
  ].
  
<#TriplesMap8> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/MetroStation#{PK}";
    rr:termType rr:IRI; rr:class dbpedia-owl:MetroStation
  ];
  rr:predicateObjectMap [
    rr:predicate schema:description;
    rr:objectMap [
      rml:reference "metro";
	  rr:datatype xsd:string
      ]
  ].
 
  <#TriplesMap9> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/Neighborhood#{PK}";
    rr:termType rr:IRI; rr:class juso:Neighborhood
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:name;
    rr:objectMap [
      rml:reference "BARRIO";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_barrio";
	  rr:datatype xsd:anyURI
      ]
  ].
  
<#TriplesMap10> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/resource/CityDistrict#{PK}";
    rr:termType rr:IRI; rr:class dbpedia-owl:CityDistrict
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:name;
    rr:objectMap [
      rml:reference "DISTRITO";
	  rr:datatype xsd:string
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_distrito";
	  rr:datatype xsd:anyURI
      ]
  ].