
@prefix rml: <http://semweb.mmlab.be/ns/rml#>. 
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix ns: <http://museosymonumentos.es/conocemadrid/ontology/culturalEntities#>.
@prefix schema: <http://www.schema.org/>.
@prefix dbpedia-owl: <https://dbpedia.org/ontology/>.
@prefix org: <http://www.w3.org/ns/org/>.
@prefix vcard: <http://www.w3.org/2006/vcard/ns>.
@prefix juso: <http://rdfs.co/juso/>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos/>.
@prefix a-loc: <https://w3id.org/arco/ontology/location/>.
@prefix arp: <http://www.arpenteur.org/ontology/Arpenteur.owl/>.



<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/conocemadrid/resource/culturalEntities/Site#{PK}";
    rr:termType rr:IRI; rr:class org:Site
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:name;
    rr:objectMap [
      rml:reference "NOMBRE"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:accessibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:WebSite;
    rr:objectMap [
      rml:reference "CONTENT-URL"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:telephone;
    rr:objectMap [
      rml:reference "TELEFONO"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vcard:hasEmail;
    rr:objectMap [
      rml:reference "EMAIL"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate vcard:hasAddress;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap2>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasNearbyStop;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap3>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ].
  
  
<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/conocemadrid/resource/culturalEntities/PostalAddress#dir-{PK}";
    rr:termType rr:IRI; rr:class schema:PostalAddress
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:district;
    rr:objectMap [
      rml:reference "DISTRITO"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate juso:neighborhood;
    rr:objectMap [
      rml:reference "BARRIO"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:geo;
    rr:objectMap [
	  rr:parentTriplesMap <#TriplesMap4>;
	  rr:joinCondition [
	    rr:child "PK"; rr:parent "PK"; ]
      ]
  ].
  

<#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/conocemadrid/resource/culturalEntities/Stop#stop-{PK}";
    rr:termType rr:IRI; rr:class ns:Stop
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:relatedMeanOfTransportation;
    rr:objectMap [
      rml:reference "bus"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:relatedMeanOfTransportation;
    rr:objectMap [
      rml:reference "metro"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:relatedMeanOfTransportation;
    rr:objectMap [
      rml:reference "bicimad"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate dbpedia-owl:relatedMeanOfTransportation;
    rr:objectMap [
      rml:reference "cercanias"
      ]
  ].

<#TriplesMap4> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/museos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://museosymonumentos.es/conocemadrid/resource/culturalEntities/Coordinates#coord-{PK}";
    rr:termType rr:IRI; rr:class a-loc:Coordinates
  ];
  rr:predicateObjectMap [
    rr:predicate arp:hasX;
    rr:objectMap [
      rml:reference "COORDENADA-X"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate arp:hasY;
    rr:objectMap [
      rml:reference "COORDENADA-Y"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate geo:lat;
    rr:objectMap [
      rml:reference "LATITUD"
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate geo:long;
    rr:objectMap [
      rml:reference "LONGITUD"
      ]
  ].
  
  
 